{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Big Ten Twitter Network",
    "more": "<h3>Big Ten Twitter Network</h3><br />This visualization was created by <a href=\"http://www.randalolson.com/\">Randy Olson</a> using data from <a href=\"http://hashtagify.me/\">Hashtagify.me</a>. If you would like to take any screenshots of this visualization to highlight on your own web site, please <a href=\"http://www.randalolson.com/contact/\">contact me</a> first.",
    "intro": "A visualization of Twitter hashtags related to Big Ten football."
  },
  "legend": {
    "edgeLabel": "Related hashtags",
    "colorLabel": "Team color",
    "nodeLabel": "Hashtag popularity"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.5,
      "maxNodeSize": 16,
      "maxEdgeSize": 1.0,
      "minNodeSize": 4
    },
    "drawingProperties": {
      "labelThreshold": 1,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}