{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Big Ten Network",
    "more": "",
    "intro": "A visualization of Twitter hashtags related to Big Ten football."
  },
  "legend": {
    "edgeLabel": "",
    "colorLabel": "",
    "nodeLabel": ""
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.5,
      "maxNodeSize": 16,
      "maxEdgeSize": 1.0,
      "minNodeSize": 8
    },
    "drawingProperties": {
      "labelThreshold": 1,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}